# webflux-demo

./: .gitignore  pom.xml
src/main/java/org/ly/: WebFluxDemoApplication.java
src/main/java/org/ly/config/: MongoConfig.java  RedisConfig.java  WebSocketConfiguration.java
src/main/java/org/ly/controller/: CityController.java  CityController2.java  CityRedisController.java
src/main/java/org/ly/controller/function/: EnumValue.java  EnumValueValidator.java  PageCommand.java  ValidationCommand.java
src/main/java/org/ly/domain/: City.java  City2.java  User.java
src/main/java/org/ly/exception/: ControllerExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ResponseCodeEnums.java
src/main/java/org/ly/handler/: CityHandler.java  CityHandler2.java  EchoHandler.java
src/main/java/org/ly/repository/: CityRepository.java  CityRepository2.java
src/main/java/org/ly/router/: CityRouter.java
src/main/java/org/ly/utils/: JsonUtil.java  RedisUtils.java
src/main/resources/: application.yml  websocket-client.html
src/test/java/org/ly/controller/: CityController2Test.java
src/test/java/org/ly/handler/: CityHandler2Test.java
src/test/java/org/ly/unittest/annotation/: AwsS3Test.java  MockServerTest.java  MongoTest.java  RedisTest.java  SpringSliceTest.java  SpringWebContextTest.java
src/test/java/org/ly/unittest/extension/: AwsS3Extension.java  MockServerExtension.java  MongoDBExtension.java  PostgresqlExtension.java  RabbitMQExtension.java  RedisExtension.java
src/test/java/org/ly/unittest/util/: MockServerUtils.java
src/test/resources/: docker-compose.yml  nft_calendar.json
src/test/resources/city/: city2.json
